
upstream sdc-servers {
        server 172.31.93.90;
        server 172.31.28.166; # Private IP Address
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        index index.html index.htm index.nginx-debian.html;

        server_name sdc-LoadBalancer;

        proxy_cache mycache;
        proxy_cache_valid any 60s;

        location / {
                proxy_pass http://sdc-servers/;    # Passing requests to to the servers
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # forwarding ip address

                proxy_cache_lock on;
                proxy_cache_background_update on;
                proxy_cache_use_stale updating;

        }
}