log_format requestLog '$server_name  to: $upstream_addr [$request]'
        'Upstream_response_time $upstream_response_time '
        'miliseconds $msec request_time $request_time';

upstream sdc-servers {
        least_conn;         #default is round-Robin, but this is based on number of connections open
        server xxx.xxx.xxx.xxx;
        server xxx.xxx.xxx.xxx;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /var/log/nginx/access.log requestLog; # access log location and config

        index index.html index.htm index.nginx-debian.html;

        server_name sdc-LoadBalancer;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                # try_files $uri $uri/ =404;      # IMPORTANT MUST COMMENT OUT THIS LINE TO ALLOW ROUTING, OTHERWISE wil try to serve static files
                proxy_pass http://sdc-servers/;    # Passing requests to to the servers
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # forwarding ip address
        }
}