log_format requestLog '$server_name to: $upstream_addr [$request]'
        'Response_status $status / '
        'Upstream_response_time $upstream_response_time / '
        'miliseconds /  request_time $request_time';   # OPTIONAL: Define your log, Purely for logging $xxxx means system variable

upstream sdc-servers {
        server 172.31.89.160; # Server4
        server 172.31.85.85;  # Private IP Address Server3
        server 172.31.93.90;  # Private IP Address Server2
        server 172.31.28.166; # Private IP Address Server1
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;

        access_log /var/log/nginx/access.log requestLog; # logging location overwritten

        index index.html index.htm index.nginx-debian.html;

        server_name sdc-LoadBalancer;

        location / {
                proxy_pass http://sdc-servers/;    # Passing requests to to the servers
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; # forwarding ip address

                proxy_cache mycache;
                proxy_cache_valid 200 60s;

                proxy_cache_background_update on;
                proxy_cache_use_stale updating;
        }
}